# Lims-X

./: pom.xml
Lims-X/Lims-base/: pom.xml
Lims-X/Lims-base/src/main/java/com/example/limsbase/config/: MyMetaObjectHandler.java  RedisConfig.java
Lims-X/Lims-base/src/main/java/com/example/limsbase/util/: CommonConstant.java  DateTimeUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java
Lims-X/Lims-sys/: pom.xml
Lims-base/: pom.xml
Lims-base/src/main/java/com/example/limsbase/bean/: Menu.java  User.java  UserRole.java
Lims-base/src/main/java/com/example/limsbase/bean/login/: LoginUser.java
Lims-base/src/main/java/com/example/limsbase/config/: MyMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java
Lims-base/src/main/java/com/example/limsbase/controller/: UserController.java
Lims-base/src/main/java/com/example/limsbase/exception/: Sc401Exception.java  ScException.java  ScExceptionHandler.java
Lims-base/src/main/java/com/example/limsbase/filter/: JwtAuthenticationTokenFilter.java  MD5PasswordEncoder.java
Lims-base/src/main/java/com/example/limsbase/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
Lims-base/src/main/java/com/example/limsbase/mapper/: MenuMapper.java  UserMapper.java  UserRoleMapper.java
Lims-base/src/main/java/com/example/limsbase/service/: UserService.java
Lims-base/src/main/java/com/example/limsbase/service/iml/: CaptchaService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Lims-base/src/main/java/com/example/limsbase/util/: CommonConstant.java  DateTimeUtils.java  FastJsonRedisSerializer.java  HttpUtils.java  JwtUtil.java  Md5Utils.java  RedisCache.java  Result.java  UserUtil.java  WebUtils.java
Lims-base/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
Lims-web/: pom.xml
Lims-web/src/main/java/com/example/limsweb/: LimsWebApplication.java
Lims-web/src/main/java/com/example/limsweb/controller/: UserController.java
Lims-web/src/main/resources/: application.yml
Lims-web/src/test/java/com/example/limsweb/: LimsWebApplicationTests.java
